server {
  listen 80;
  index index.html;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8010/admin/;
  }
  
  location /static/ {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8010/;
  }
}
